<html>
 <head>
  <title>Title.com</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/custom1.css"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Nanum+Pen+Script|Permanent+Marker|Quicksand" rel="stylesheet">
	<style>
	html{
	font-size:16px;
	}
	body{
	font-family:'Quicksand',sans-serif;
	font-size:1.125em;
	}
	div hr{
	height:1px;
	background-color:orange;
	}
	#header_block{
	position:relative;
	font-family:'Kaushan Script', cursive;
	background-image: url("images/headerimage.jpg");
	background-size: 100%;
	top:-60px;
	color:white;
	height:49vw;
	background-color:orange;
	border-radius:0px;
	margin-bottom:0px;
	}
	#header{
	font-size:5em;
	margin-top:13%;
	}
	#first_block{
	padding-left:20%;
	padding-right:20%;
	background-color:white;
	border-radius:0px;
	}
	#second_block{
	background-color:white;
	border-radius:0px;
	}
	#footer{
	color:orange;
	background-color:#272727;
	border-radius:0px;
	margin-bottom:0px;
	}
	#login_btn{
	width:100px;
	margin-left:20px;
	font-size:15px;
	}
	.btn{
	border-radius:50px;
	background-color:orange;
	border:solid 2px orange;
	width:20%;
	font-size:20px;
	color:white;
	}
	.btn:hover{
	color:orange;
	background:transparent;
	}
	#hiw_img{
	width:75%;
	}
	#pointer_img{
	margin-top:13%;
	width:3%;
	animation:updown 0.4s infinite alternate;
	}
	#navbar{
	opacity:1;
	border-bottom:solid 1px rgb(242,242,242);
	}
	@keyframes updown {
    from {margin-top: 13%;}
    to {margin-top: 14%;}
	}
	.fa{
	margin:10px;
	padding:9px;
	color:#272727;
	border-radius:50%;
	heigth:35px;
	width:40px;
	border:solid 2px orange;
	background-color:orange;
	}
	.fa:hover{
	background-color:transparent;
	color:orange;
	}
	a{
	color:black;
	transition:all 0.2s;
	text-decoration:none;
	}
	a:hover{
	text-decoration:none;
	}
	#feedbacks{
	font-family:'Kaushan Script', cursive;
	}
	@media only screen 
	and (min-device-width: 320px) 
	and (max-device-width: 480px)
	and (-webkit-min-device-pixel-ratio: 2) {
	p{
	font-size:1.6rem;
	}
	#first_block,#second_block{
	padding-left:10%;
	padding-right:10%;}
	.btn{
	width:40%;
	}
	#navbar{
	opacity:1;
	font-size:2rem;
	}
	#hiw_img{
	width:100%;
	}
	#login_btn{
	transform:scale(1.3);
	margin-right:25px;
	margin-top:10px;
	}
}
	</style>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top" id="navbar">
			<a href="#">Title.com</a>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
				<a class="nav-link" href="#">Publish</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Buy</a>
				</li>
				<li class="nav-item">
				<button class="btn" type="submit" id="login_btn">Login</button>
				</li>
			</ul>
		</nav>
		<div class="jumbotron text-center" id="header_block">
			<h1 id="header">We help your words<br>Reach people.</h1>
			<img src="images/pointer.png" class="img-responsive" id="pointer_img">
		</div>
		<div class="jumbotron text-center" id="first_block">
			<h1>What is Title.com?</h1><hr width=100>
			<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie eros vel nulla viverra, 
			eu mollis nulla viverra. Praesent vitae est sed tortor pulvinar ultrices in non nisi.
			Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ac aliquet eros.
			Nam suscipit ligula elit, et aliquet magna facilisis id. Etiam a augue finibus,
			vehicula nibh non, vulputate felis. Sed scelerisque arcu non ligula ullamcorper, at venenatis magna aliquam.</p>
		</div>
	<hr>
		<div class="jumbotron text-center" id="second_block">
			<h1>How it works?</h1><hr width=100>
			<br><br><img src="images/howitworks.png" class="img-responsive" id="hiw_img">
			<p><br><br><br><button class="btn" type="submit" id="publish_btn" href="#">Publish now</button></p>
		</div>
	<hr>
		<div class="jumbotron text-center" id="second_block">
			<h2>Feedback from our patrons</h2><hr width=200>
			<div id="feedbox">
			<div id="feedcontent"></div>
			<div id="authorname"></div>
			</div>
			<p><br><br><br><button class="btn" type="submit" id="publish_btn">Buy their books</button></p>
		</div>
		<div class="jumbotron text-center" id="footer">
			Follow us on: 
			<p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>
			</p>
		</div>
	</body>
</html>